<!DOCTYPE html>
<html>
<head>
  <title>D-ID Agents API Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    body, html {
      font-family: 'Mulish', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    #video-wrapper {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #video-element {
      width: 100%;
      max-width: 400px;
      height: auto;
      aspect-ratio: 1;
    }
    .chat, #textArea {
      width: 100%;
    }
    #content {
      display: flex;
      flex-direction: column-reverse; /* Chat box appears directly below the video on mobile */
    }
    #status, #buttons {
      display: none; /* Hide status and buttons */
    }
    @media (min-width: 600px) {
      #content {
        flex-direction: row; /* Side by side layout for larger screens */
      }
      .chat {
        flex: 1;
        padding: 20px;
      }
      #status, #buttons {
        display: block; /* Show status and buttons on larger screens */
      }
    }
  </style>
  <link rel="icon" type="image/png" sizes="192x192" href="https://studio.d-id.com/favicon/favicon-192x192.png">
</head>
<body>
  <div id="content">
    <div id="video-wrapper">
      <video id="video-element" autoplay loop muted class="animated"></video>
    </div>
    <div class="chat">
      <h4>Chat History</h4>
      <div id="msgHistory"></div>
    </div>
  </div>
  <div>
    <h3>Type your message here:</h3>
    <textarea id="textArea" cols="50" rows="5" maxlength="280"></textarea>
    <br>
    <button id="start-button" type="button">Send</button>
  </div>
  <script type="module" src="./agents-client-api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
